# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

# name: Cypress Tests

# on: [push]

# jobs:
#   cypress-run:
#     runs-on: macos-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      # - name: Cypress run

      #   uses: cypress-io/github-action@v4.1.0
      #   with:
          # start: npm start
          # test: npm cy:record:run
